[ensemble_aot_stark]  # <tracker-name>
label = ensemble_aot_stark
protocol = traxpython
command = ensemble_aot_stark_st
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /usr/mvl2/itdfh/dev/Stark-SAM/lib/test/vot20:/usr/mvl2/itdfh/dev/Stark-SAM/
env_PATH = /usr/mvl2/itdfh/anaconda3/envs/vot/bin
